<!DOCTYPE html>
<html>
<head>
    <title>HIT - Phone Experience 2024</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #c5e0b4;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        audio {
            width: 100%;
            margin: 20px 0;
        }

        .page-title {
            text-align: center;
            margin: 20px 0;
        }

        #calendar {
            width: 100%;
            margin: 0 auto;
        }

        #calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        #days {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            background-color: #333;
            color: #fff;
        }

        #calendar-body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
            background-color: #333;
            transition: opacity 0.5s ease;
            opacity: 1;
            font-size: 40px;
            font-weight: bold;
        }

        #calendar-body.fade-out {
            opacity: 0;
        }

        #calendar-body div {
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }

        .change-month {
            cursor: pointer;
            height: 100px; /* Adjusted for better proportion */
            width: 100px; /* Adjusted for better proportion */
            background-color: gray;
            font-size: 100px; /* Adjusted for better readability */
            display: flex; /* Center arrow inside the box */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .prev-date {
    background-color: #d0e0c3; /* Slightly changed background color for a prev date */
}
    </style>
</head>
<body>
    <h1 class="page-title">Over de hele Linie genomen zijn ze best grappig</h1>

    <audio controls>
        <source src="audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio> <br />
    <div id="calendar">
        <div id="calendar-header">
            <span id="month-prev" class="change-month">&lt;</span>
            <h1 id="month"></h1>
            <span id="month-next" class="change-month" style="float: right;">&gt;</span>
        </div>
        <div id="calendar-body"></div>
    </div>
    <script>
const _0x4fb298=_0x58c3;(function(_0x4a110a,_0x4fc99e){const _0x54839e=_0x58c3,_0x57e369=_0x4a110a();while(!![]){try{const _0x3dbec5=-parseInt(_0x54839e(0x1a1))/0x1*(-parseInt(_0x54839e(0x1bc))/0x2)+-parseInt(_0x54839e(0x1ce))/0x3*(parseInt(_0x54839e(0x1dc))/0x4)+-parseInt(_0x54839e(0x1ac))/0x5*(parseInt(_0x54839e(0x1c9))/0x6)+-parseInt(_0x54839e(0x1d2))/0x7*(-parseInt(_0x54839e(0x1a6))/0x8)+parseInt(_0x54839e(0x1c0))/0x9+-parseInt(_0x54839e(0x1d4))/0xa+parseInt(_0x54839e(0x1c8))/0xb;if(_0x3dbec5===_0x4fc99e)break;else _0x57e369['push'](_0x57e369['shift']());}catch(_0x164cf8){_0x57e369['push'](_0x57e369['shift']());}}}(_0x3c47,0x32a3e));let date=new Date(),selectedDates=[],correctCombination=[_0x4fb298(0x1bb),_0x4fb298(0x1c5),_0x4fb298(0x1b8),'2024-05-22','2024-04-12',_0x4fb298(0x1c6),_0x4fb298(0x1c1),_0x4fb298(0x1cc),_0x4fb298(0x1a0),_0x4fb298(0x1c2),_0x4fb298(0x1d3),_0x4fb298(0x1af),_0x4fb298(0x1ad),_0x4fb298(0x1c7)];function formatDate(_0x40b1e4){const _0x355224=_0x4fb298;let _0x42404c=new Date(_0x40b1e4),_0xadda22=''+(_0x42404c[_0x355224(0x1b0)]()+0x1),_0x32f5b6=''+_0x42404c[_0x355224(0x1b7)](),_0x258cdb=_0x42404c[_0x355224(0x19c)]();if(_0xadda22[_0x355224(0x19e)]<0x2)_0xadda22='0'+_0xadda22;if(_0x32f5b6[_0x355224(0x19e)]<0x2)_0x32f5b6='0'+_0x32f5b6;return[_0x258cdb,_0xadda22,_0x32f5b6][_0x355224(0x1a4)]('-');}function _0x58c3(_0x3f9e8d,_0x14d42d){const _0x3c47de=_0x3c47();return _0x58c3=function(_0x58c300,_0x171217){_0x58c300=_0x58c300-0x19a;let _0x42b69c=_0x3c47de[_0x58c300];return _0x42b69c;},_0x58c3(_0x3f9e8d,_0x14d42d);}function renderCalendar(){const _0x426564=_0x4fb298;date[_0x426564(0x1aa)](0x1);const _0x24b63e=document[_0x426564(0x1ba)]('calendar-body'),_0x39e4d5=document[_0x426564(0x1ba)]('month'),_0x1dd795=new Date(date[_0x426564(0x19c)](),date['getMonth']()+0x1,0x0)[_0x426564(0x1b7)](),_0x3e2a11=new Date(date['getFullYear'](),date['getMonth'](),0x0)[_0x426564(0x1b7)](),_0x232306=date[_0x426564(0x1b4)](),_0x40e1cc=new Date(date['getFullYear'](),date[_0x426564(0x1b0)]()+0x1,0x0)['getDay'](),_0x2b9855=0x7-_0x40e1cc-0x1,_0x13f380=['Januari',_0x426564(0x1a9),_0x426564(0x1c4),_0x426564(0x1d6),'Mei',_0x426564(0x1b1),_0x426564(0x1a3),_0x426564(0x1b5),_0x426564(0x1d1),_0x426564(0x1dd),_0x426564(0x1b3),_0x426564(0x1a7)];_0x39e4d5['innerText']=_0x13f380[date[_0x426564(0x1b0)]()]+'\x20'+date[_0x426564(0x19c)]();let _0x326432='';for(let _0x521ffa=_0x232306;_0x521ffa>0x0;_0x521ffa--){let _0x2a0650=formatDate(new Date(date[_0x426564(0x19c)](),date[_0x426564(0x1b0)](),-_0x521ffa+0x1));_0x326432+=_0x426564(0x1bf)+_0x2a0650+_0x426564(0x1db)+(selectedDates[_0x426564(0x1ae)](_0x2a0650)?_0x426564(0x1bd):'')+'\x27>'+(_0x3e2a11-_0x521ffa+0x1)+'</div>';}for(let _0x1ecd57=0x1;_0x1ecd57<=_0x1dd795;_0x1ecd57++){let _0x4f5139=formatDate(new Date(date['getFullYear'](),date[_0x426564(0x1b0)](),_0x1ecd57));_0x326432+=_0x426564(0x19a)+_0x4f5139+_0x426564(0x1db)+(selectedDates['includes'](_0x4f5139)?_0x426564(0x1ca):'')+'\x27>'+_0x1ecd57+'</div>';}for(let _0x18f619=0x1;_0x18f619<=_0x2b9855;_0x18f619++){let _0x36be0c=formatDate(new Date(date[_0x426564(0x19c)](),date[_0x426564(0x1b0)]()+0x1,_0x18f619));_0x326432+='<div\x20class=\x27next-date\x27\x20data-date=\x27'+_0x36be0c+_0x426564(0x1db)+(selectedDates[_0x426564(0x1ae)](_0x36be0c)?'background-color:\x20#c5e0b4;color:white;':'')+'\x27>'+_0x18f619+_0x426564(0x1d7);}_0x24b63e[_0x426564(0x19b)]=_0x326432,document[_0x426564(0x1cf)](_0x426564(0x1d8))[_0x426564(0x1d9)](_0x524bab=>{const _0x32a1b1=_0x426564;_0x524bab[_0x32a1b1(0x1b6)]('click',function(){const _0xcee4a0=_0x32a1b1;let _0x1b2335=this[_0xcee4a0(0x19d)]('data-date');selectedDates[_0xcee4a0(0x1ae)](_0x1b2335)?(selectedDates=selectedDates['filter'](_0x3c7a78=>_0x3c7a78!==_0x1b2335),this[_0xcee4a0(0x1da)]['backgroundColor']='',this[_0xcee4a0(0x1da)]['color']=_0xcee4a0(0x1a2)):(selectedDates[_0xcee4a0(0x1c3)](_0x1b2335),this[_0xcee4a0(0x1da)]['backgroundColor']=_0xcee4a0(0x1be),this[_0xcee4a0(0x1da)][_0xcee4a0(0x1ab)]=_0xcee4a0(0x1a5)),checkCombination();});});}function arraysEqual(_0x1a8f87,_0x3afb50){const _0x4381cb=_0x4fb298;if(_0x1a8f87['length']!==_0x3afb50['length'])return![];for(let _0x1572ca=0x0;_0x1572ca<_0x1a8f87[_0x4381cb(0x19e)];_0x1572ca++){if(_0x1a8f87[_0x1572ca]!==_0x3afb50[_0x1572ca])return![];}return!![];}function generateRandomCode(){const _0x190cbc=_0x4fb298,_0x31e444='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';let _0x2fe17e='';for(let _0x33fd3a=0x0;_0x33fd3a<0x8;_0x33fd3a++){_0x2fe17e+=_0x31e444['charAt'](Math[_0x190cbc(0x1d5)](Math[_0x190cbc(0x1cd)]()*_0x31e444['length']));}return _0x2fe17e;}function checkCombination(){const _0x29c088=_0x4fb298;if(selectedDates[_0x29c088(0x19e)]===correctCombination['length']&&arraysEqual(selectedDates,correctCombination))alert(_0x29c088(0x1b9)),selectedDates=[],location[_0x29c088(0x1a8)]();else selectedDates[_0x29c088(0x19e)]===0xe&&(alert(_0x29c088(0x1b2)+generateRandomCode()),selectedDates=[],location[_0x29c088(0x1a8)]());}document['getElementById']('month-prev')['addEventListener'](_0x4fb298(0x1d0),()=>{const _0x57cfd6=_0x4fb298;date[_0x57cfd6(0x1cb)](date['getMonth']()-0x1),renderCalendar();}),document[_0x4fb298(0x1ba)](_0x4fb298(0x19f))[_0x4fb298(0x1b6)](_0x4fb298(0x1d0),()=>{const _0x19ad92=_0x4fb298;date[_0x19ad92(0x1cb)](date[_0x19ad92(0x1b0)]()+0x1),renderCalendar();}),renderCalendar();function _0x3c47(){const _0x2b3e20=['3892840APzCby','floor','April','</div>','#calendar-body\x20>\x20div','forEach','style','\x27\x20style=\x27','68dPwxNB','Oktober','<div\x20data-date=\x27','innerHTML','getFullYear','getAttribute','length','month-next','2024-06-07','6VPZOCE','black','Juli','join','white','284744Cbyrih','December','reload','Februari','setDate','color','1282170reidKI','2024-05-11','includes','2024-05-10','getMonth','Juni','Code:\x20','November','getDay','Augustus','addEventListener','getDate','2024-05-21','Code:\x20A56B8DX9','getElementById','2024-05-24','62786rkXlzZ','background-color:\x20#c5e0b4;color:\x20white;','#c5e0b4','<div\x20class=\x27prev-date\x27\x20data-date=\x27','360189ahJTjE','2024-04-03','2024-05-30','push','Maart','2024-05-25','2024-04-13','2024-04-10','8266148qANzDp','6yotyPW','background-color:\x20#c5e0b4;color:white;','setMonth','2024-05-18','random','72609erXVSf','querySelectorAll','click','September','56WXiOuS','2024-05-09'];_0x3c47=function(){return _0x2b3e20;};return _0x3c47();}
    </script>
</body>
</html>
